# IdleWithBlazor

./: Dockerfile  IdleWithBlazor.Web.styles.css  appsettings.Development.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html
IdleWithBlazor/: Dockerfile.server  Dockerfile.web  IdleWithBlazor.sln  (+3 more)
IdleWithBlazor/IdleWithBlazor.Server/: GlobalSuppressions.cs  IdleWithBlazor.Server.csproj  Program.cs
IdleWithBlazor/IdleWithBlazor.Server/Controllers/: HomeController.cs
IdleWithBlazor/IdleWithBlazor.Server/Helpers/: ServiceInitcs.cs  TaskHelper.cs
IdleWithBlazor/IdleWithBlazor.Server/Hubs/: MyHub.cs
IdleWithBlazor/IdleWithBlazor.Server/Models/: ErrorViewModel.cs  MyActor.cs
IdleWithBlazor/IdleWithBlazor.Server/Properties/: launchSettings.json
IdleWithBlazor/IdleWithBlazor.Server/Repostories/InMemory/: MemoryGameRepostory.cs  MemoryHubConnectionRepostory.cs
IdleWithBlazor/IdleWithBlazor.Server/Services/: GameService.cs  HubServices.cs  IGameService.cs  IHubServices.cs
IdleWithBlazor/IdleWithBlazor.Server/Services/Items/BlueprintServices/: BlueprintService.cs
IdleWithBlazor/IdleWithBlazor.Server/Services/Items/ItemServices/: ItemService.cs
IdleWithBlazor/IdleWithBlazor.Server/Tasks/: GameTask.cs  GameTask2.cs
IdleWithBlazor/IdleWithBlazor.Server/Views/: _ViewImports.cshtml
IdleWithBlazor/IdleWithBlazor.Server/Views/Shared/: _Layout.cshtml
IdleWithBlazor/IdleWithBlazor.Web/: IScoped.cs  IdleWithBlazor.Web.csproj  Program.cs  _Imports.razor  readme.md
IdleWithBlazor/IdleWithBlazor.Web/Components/: PageBase.cs
IdleWithBlazor/IdleWithBlazor.Web/Models/: Setting.cs
IdleWithBlazor/IdleWithBlazor.Web/Pages/: Backpack.razor  Backpack.razor.cs  Combat.razor  Combat.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Map.razor  Map.razor.cs  Miscell.razor  Miscell.razor.cs  Systems.razor  Systems.razor.cs
IdleWithBlazor/IdleWithBlazor.Web/Properties/: launchSettings.json
IdleWithBlazor/IdleWithBlazor.Web/Services/: AuthService.cs  Connection.cs  ConnectionService.cs  IAuthService.cs  IConnection.cs  IStorageService.cs  StorageService.cs
IdleWithBlazor/IdleWithBlazor.Web/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
IdleWithBlazor/IdleWithBlazor.Web/wwwroot/: appsettings.json  index.html
IdleWithBlazor/IdleWithBlazor.Web/wwwroot/css/: app.css
(+169 files in other folders)
