<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleWithBlazor.Common\IdleWithBlazor.Common.csproj" />
    <ProjectReference Include="..\IdleWithBlazor.Entity\IdleWithBlazor.Entity.csproj" />
    <ProjectReference Include="..\IdleWithBlazor.Model\IdleWithBlazor.Model.csproj" />
  </ItemGroup>

</Project>
