events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /user/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}